@import url('https://fonts.googleapis.com/css2?family=Nunito+Sans:ital,opsz,wght@0,6..12,200..1000;1,6..12,200..1000&display=swap')

$custom-orange: #F35743
$custom-red: #EB333C
$custom-green: #01B392
$custom-dark: #0F0F0F
$custom-gray: #8D8D8D
$custom-light-gray: #DDDDDD
$custom-light: #EEEEEE

.box-shadow
  box-shadow: 0 0 30px 0 #0000001A

.border
  border: $custom-light-gray 1px solid !important
*
  font-family: "Nunito Sans", sans-serif
  font-optical-sizing: auto
  box-sizing: border-box
h1, h2, p
  margin: 0 !important

